{
  "compilerOptions": {
      "esModuleInterop": true,
      "downlevelIteration": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "removeComments": true,
      "importHelpers": true,
      "experimentalDecorators": true,
      "lib": [
        "es2015"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es6",
      "typeRoots": [
        "types",
        "node_modules/@types"
      ]
  },
  "include": [
      "./src/**/*.ts"
  ],
  "exclude": [
      "src/public/",
      "node_modules"
  ]
}