{
  "name": "crm-webapp",
  "version": "0.1.0",
  "description": "Bussiness aplication for small companies",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build --prod",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "postinstall": "ngcc",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/animations": "^9.1.2",
    "@angular/cdk": "^9.2.1",
    "@angular/cli": "^9.1.1",
    "@angular/common": "^9.1.2",
    "@angular/compiler": "^9.1.2",
    "@angular/compiler-cli": "^9.1.2",
    "@angular/core": "^9.1.2",
    "@angular/forms": "^9.1.2",
    "@angular/localize": "^9.1.2",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.2",
    "@angular/platform-browser-dynamic": "^9.1.2",
    "@angular/router": "^9.1.2",
    "@auth0/angular-jwt": "^4.0.0",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@sweetalert2/ngx-sweetalert2": "^7.4.0",
    "@swimlane/ngx-charts": "^13.0.2",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "d3": "^5.15.0",
    "filepond": "^4.11.0",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-plugin-image-crop": "^2.0.3",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.1",
    "filepond-plugin-image-resize": "^2.0.4",
    "filepond-plugin-image-transform": "^3.7.1",
    "lodash": "^4.17.15",
    "ngx-filepond": "^5.0.1",
    "rxjs": "~6.5.5",
    "socket.io": "^2.3.0",
    "sweetalert2": "^9.7.2",
    "tslib": "^1.10.0",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular/language-service": "^9.1.2",
    "@ngrx/schematics": "^9.1.0",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.7.1",
    "@types/socket.io": "^2.1.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^1.19.1",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
